$Base = "../RpgInventory/GridCommon.ui";
ItemGrid #GearTargetRingLeft {
  InventorySectionId: 1;
  Anchor: (Width: 74, Height: 74);
  SlotsPerRow: 1;
  Style: (...$Base.@ProbeGridStyle, SlotSize: 74, SlotSpacing: 0, SlotBackground: "TransparentSlot.png");
  Background: #000000(0);
  Padding: 0;
  ShowScrollbar: false;
  AreItemsDraggable: true;
  AllowMaxStackDraggableItems: false;
  DisplayItemQuantity: false;
  RenderItemQualityBackground: false;
  RenderEmptySlots: true;
  InfoDisplay: None;
}
